{
  "$schema": "https://opencode.ai/config.json",
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp@latest"]
    },
    "git": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@cyanheads/git-mcp-server"]
    },
    "github": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "sbp_26e0c181a5da0a1699695c5799db510fe6b161f3"
      }
    },
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@supabase/mcp-server-supabase@latest", "--project-ref", "gmhznnwecujoafdisscl"]
    }
  }
}
