{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "java.import.maven.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.importOnFirstTimeStartup": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
