{
  "name": "informationexamproject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start --prefix InformationExamApp",
    "backend": "cd backend && gradlew.bat bootRun",
    "frontend": "npm start --prefix InformationExamApp",
    "dev": "concurrently \"npm run backend\" \"npm run start\""
  },
  "dependencies": {
    "expo": "^55.0.18",
    "pg": "^8.21.0",
    "react-dom": "19.2.0",
    "task-master-ai": "^0.43.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "concurrently": "^9.2.1",
    "postgres": "^3.4.9",
    "typescript": "~5.9.2"
  }
}
